<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="位运算 一、原码、反码、补码原码：符号位（正数为0、负数为1）+二进制数反码：正数的反码&#x3D;正数的原码；负数的反码&#x3D;负数的原码除符号位外按位求反补码：正数的补码&#x3D;正数的反码；负数的补码&#x3D;负数的反码+1 123整数	原码	  反码	补码+7	 0111	0111	0111-7	 1111	1000	1001   二、与（&amp;）、或（|）、异或（^）">
<meta property="og:type" content="article">
<meta property="og:title" content="位运算">
<meta property="og:url" content="http://example.com/2023/07/31/%E4%BD%8D%E8%BF%90%E7%AE%97/index.html">
<meta property="og:site_name" content="SuoXiuYuan&#39;s Blog">
<meta property="og:description" content="位运算 一、原码、反码、补码原码：符号位（正数为0、负数为1）+二进制数反码：正数的反码&#x3D;正数的原码；负数的反码&#x3D;负数的原码除符号位外按位求反补码：正数的补码&#x3D;正数的反码；负数的补码&#x3D;负数的反码+1 123整数	原码	  反码	补码+7	 0111	0111	0111-7	 1111	1000	1001   二、与（&amp;）、或（|）、异或（^）">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-07-30T17:18:21.000Z">
<meta property="article:modified_time" content="2023-07-30T18:41:03.180Z">
<meta property="article:author" content="SuoXiuYuan">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/07/31/%E4%BD%8D%E8%BF%90%E7%AE%97/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>位运算 | SuoXiuYuan's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>




    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">SuoXiuYuan's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">轻舟已过万重山</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/07/31/%E4%BD%8D%E8%BF%90%E7%AE%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="SuoXiuYuan">
      <meta itemprop="description" content="路漫漫其修远兮，吾将上下而求索">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SuoXiuYuan's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          位运算
        </h1>

        <div class="post-meta">



            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-07-31 01:18:21 / 修改时间：02:41:03" itemprop="dateCreated datePublished" datetime="2023-07-31T01:18:21+08:00">2023-07-31</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AB%9E%E8%B5%9B%E7%AE%97%E6%B3%95%E5%92%8C%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" itemprop="url" rel="index"><span itemprop="name">竞赛算法和数据结构</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AB%9E%E8%B5%9B%E7%AE%97%E6%B3%95%E5%92%8C%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E6%95%B0%E8%AE%BA/" itemprop="url" rel="index"><span itemprop="name">数论</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AB%9E%E8%B5%9B%E7%AE%97%E6%B3%95%E5%92%8C%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E6%95%B0%E8%AE%BA/%E4%BD%8D%E8%BF%90%E7%AE%97/" itemprop="url" rel="index"><span itemprop="name">位运算</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>546</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="位运算"><a href="#位运算" class="headerlink" title="位运算"></a>位运算</h1><hr>
<h2 id="一、原码、反码、补码"><a href="#一、原码、反码、补码" class="headerlink" title="一、原码、反码、补码"></a>一、原码、反码、补码</h2><p>原码：符号位（正数为0、负数为1）+二进制数<br>反码：正数的反码&#x3D;正数的原码；负数的反码&#x3D;负数的原码除符号位外按位求反<br>补码：正数的补码&#x3D;正数的反码；负数的补码&#x3D;负数的反码+1</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">整数</span>	<span class="string">原码</span>	  <span class="string">反码</span>	<span class="string">补码</span></span><br><span class="line"><span class="string">+7</span>	 <span class="number">0111	</span><span class="number">0111	</span><span class="number">0111</span></span><br><span class="line"><span class="number">-7</span>	 <span class="number">1111	</span><span class="number">1000	</span><span class="number">1001</span></span><br></pre></td></tr></table></figure>

<hr>
<h2 id="二、与（-）、或（-）、异或（-）"><a href="#二、与（-）、或（-）、异或（-）" class="headerlink" title="二、与（&amp;）、或（|）、异或（^）"></a>二、与（&amp;）、或（|）、异或（^）</h2><span id="more"></span>

<p>1&amp;1&#x3D;1，1|1&#x3D;1<br>1&amp;0&#x3D;0，1|0&#x3D;1<br>0&amp;1&#x3D;0，0|1&#x3D;1<br>0&amp;0&#x3D;0，0|0&#x3D;0<br>1 ^ 1&#x3D;0，1 ^ 0&#x3D;1<br>0 ^ 1&#x3D;1，0 ^ 0&#x3D;0<br>x ^ x&#x3D;0，x ^ 0&#x3D;x<br>a ^ b ^ c&#x3D;a ^ c ^ b&#x3D;b ^ c ^ a</p>
<p><strong>例如</strong>：</p>
<p>7&amp;3&#x3D; 111 &amp; 011 &#x3D;011&#x3D;3<br>7|3&#x3D;  111 | 011 &#x3D;111&#x3D;7<br>7 ^ 3&#x3D;111 ^ 011 &#x3D;100&#x3D;4</p>
<hr>
<h2 id="三、移位运算"><a href="#三、移位运算" class="headerlink" title="三、移位运算"></a>三、移位运算</h2><h3 id="①7"><a href="#①7" class="headerlink" title="①7&lt;&lt;2"></a>①7&lt;&lt;2</h3><p>7的补码：0000 0111<br>向左移两位：0001 1100<br>$$<br>7&lt;&lt;n&#x3D;7 * 2^{n}<br>$$</p>
<h3 id="②7-2"><a href="#②7-2" class="headerlink" title="②7&gt;&gt;2"></a>②7&gt;&gt;2</h3><p>7的补码：0000 0111<br>向右移两位：0000 0001<br>$$<br>7&gt;&gt;2&#x3D;7 &#x2F; 2^{2}&#x3D;7 &#x2F; 4&#x3D;1<br>$$</p>
<h3 id="③-7"><a href="#③-7" class="headerlink" title="③-7&lt;&lt;2"></a>③-7&lt;&lt;2</h3><p>-7的补码：1111 1001<br>向左移两位：1110 0100</p>
<p>​                                                                                  -7&lt;&lt;2&#x3D;-28</p>
<h3 id="④-7-2"><a href="#④-7-2" class="headerlink" title="④-7&gt;&gt;2"></a>④-7&gt;&gt;2</h3><p>-7的补码：1111 1001<br>向右移两位：1111 1110</p>
<p>​                                                                                -7&gt;&gt;2&#x3D;-2</p>
<h3 id="注意！！！正数向下取证，负数向绝对值上取证"><a href="#注意！！！正数向下取证，负数向绝对值上取证" class="headerlink" title="注意！！！正数向下取证，负数向绝对值上取证"></a>注意！！！正数向下取证，负数向绝对值上取证</h3><hr>
<h2 id="四，例题"><a href="#四，例题" class="headerlink" title="四，例题"></a>四，例题</h2><h3 id="题目一："><a href="#题目一：" class="headerlink" title="题目一："></a>题目一：</h3><h4 id="题目介绍："><a href="#题目介绍：" class="headerlink" title="题目介绍："></a>题目介绍：</h4><p>输入一个正整数n，判断n是否为2的k次方，如果是，输出yes，否则输出no</p>
<h4 id="思路分析："><a href="#思路分析：" class="headerlink" title="思路分析："></a>思路分析：</h4><p>$$<br>\begin{array}{l}4&#x3D;2^{2} ， \text { 二进制为 } 100 \ 8&#x3D;2^{3} ， \text { 二进制为 } 1000 \ 16&#x3D;2^{4} ， \text { 二进制为 } 10000\end{array}<br>$$</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">将正整数n转成二进制，判断其是否为1开头，后面全0</span><br><span class="line">或者：8→1000；7→0111；8&amp;<span class="attribute">7</span>=1000&amp;0111=0000=0</span><br><span class="line">即：n&amp;(n-1)==0?“<span class="literal">yes</span>”:“<span class="literal">no</span>” 7 &amp; 6= 0111 &amp; 0110 = 0110 = 6</span><br></pre></td></tr></table></figure>

<h4 id="代码："><a href="#代码：" class="headerlink" title="代码："></a>代码：</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.Scanner;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Main</span> &#123;</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">		<span class="type">Scanner</span> <span class="variable">sc</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Scanner</span>(System.in);</span><br><span class="line"></span><br><span class="line">		<span class="keyword">while</span> (sc.hasNext()) &#123;</span><br><span class="line">			<span class="type">int</span> <span class="variable">n</span> <span class="operator">=</span> sc.nextInt();</span><br><span class="line">			System.out.println((n &amp; (n - <span class="number">1</span>)) == <span class="number">0</span> ? <span class="string">&quot;yes&quot;</span> : <span class="string">&quot;no&quot;</span>);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="题目二："><a href="#题目二：" class="headerlink" title="题目二："></a>题目二：</h3><h4 id="题目介绍：-1"><a href="#题目介绍：-1" class="headerlink" title="题目介绍："></a>题目介绍：</h4><p>输入一个十进制正整数n，输出n的二进制中1的个数。</p>
<h4 id="思路分析-："><a href="#思路分析-：" class="headerlink" title="思路分析 ："></a>思路分析 ：</h4><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">n&amp;(n-1)：把n的二进制最右边的1置为0（这是n&amp;n-1的本质）</span></span><br><span class="line"><span class="string">举个栗子：</span></span><br><span class="line"><span class="number">7</span> <span class="string">&amp;</span> <span class="number">6</span><span class="string">=</span> <span class="number">0111</span> <span class="string">&amp;</span> <span class="number">0110</span> <span class="string">=</span> <span class="number">0110</span> <span class="string">=</span> <span class="number">6</span></span><br><span class="line"><span class="number">6</span> <span class="string">&amp;</span> <span class="number">5</span><span class="string">=</span> <span class="number">0110</span> <span class="string">&amp;</span> <span class="number">0101</span> <span class="string">=</span> <span class="number">0100</span> <span class="string">=</span> <span class="number">4</span></span><br><span class="line"><span class="number">4</span> <span class="string">&amp;</span> <span class="number">3</span><span class="string">=</span> <span class="number">0100</span> <span class="string">&amp;</span> <span class="number">0011</span> <span class="string">=</span> <span class="number">0000</span> <span class="string">=</span> <span class="number">0</span></span><br></pre></td></tr></table></figure>



<h4 id="程序代码："><a href="#程序代码：" class="headerlink" title="程序代码："></a>程序代码：</h4><figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.Scanner;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> Main &#123;</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> main(String[] args) &#123;</span><br><span class="line">		Scanner sc = <span class="keyword">new</span> Scanner(System.in);</span><br><span class="line"></span><br><span class="line">		<span class="keyword">while</span> (sc.hasNext()) &#123;</span><br><span class="line">			<span class="keyword">int</span> n = sc.nextInt();</span><br><span class="line">			<span class="keyword">int</span> <span class="keyword">count</span> = <span class="number">0</span>;</span><br><span class="line">			<span class="keyword">while</span> (n &gt; <span class="number">0</span>) &#123;</span><br><span class="line">				n = n &amp; (n - <span class="number">1</span>);</span><br><span class="line">				<span class="keyword">count</span>++;</span><br><span class="line">			&#125;</span><br><span class="line">			System.out.<span class="keyword">println</span>(<span class="keyword">count</span>);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="题目三："><a href="#题目三：" class="headerlink" title="题目三："></a>题目三：</h3><h4 id="题目介绍：-2"><a href="#题目介绍：-2" class="headerlink" title="题目介绍："></a>题目介绍：</h4><p>在新年晚会上，每个人都会得到一份“特别的礼物”。现在轮到你去领取你的特殊礼物了，许多礼物现在放在桌子上，其中只有一件是你的。每一份礼物上都有一个卡片号码，你的卡片号码将与其他所有礼物不同，你可以假设只有一个数字出现奇数次。例如，现在有5个，他们的卡号是1、2、3、2、1。所以你的礼物将是卡号为3的那个，因为3是不同于所有其他数字的数字。</p>
<h4 id="样例输入："><a href="#样例输入：" class="headerlink" title="样例输入："></a>样例输入：</h4><figure class="highlight basic"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">5</span></span><br><span class="line"><span class="symbol">1 </span><span class="number">1</span> <span class="number">3</span> <span class="number">2</span> <span class="number">2</span></span><br><span class="line"><span class="number">3</span></span><br><span class="line"><span class="symbol">1 </span><span class="number">2</span> <span class="number">1</span></span><br><span class="line"><span class="number">0</span></span><br></pre></td></tr></table></figure>

<h4 id="样例输出："><a href="#样例输出：" class="headerlink" title="样例输出："></a>样例输出：</h4><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">3</span><br><span class="line">2</span><br></pre></td></tr></table></figure>

<h4 id="思路分析：-1"><a href="#思路分析：-1" class="headerlink" title="思路分析："></a>思路分析：</h4><figure class="highlight tap"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">使用异或位运算</span><br><span class="line">例：1 ^<span class="number"> 2 </span>^<span class="number"> 3 </span>^<span class="number"> 2 </span>^<span class="number"> 1 </span>^<span class="number"> 4 </span>^ 4=<span class="number"> 0 </span>^<span class="number"> 1 </span>^<span class="number"> 1 </span>^<span class="number"> 2 </span>^<span class="number"> 2 </span>^<span class="number"> 4 </span>^<span class="number"> 4 </span>^ 3=0 ^<span class="number"> 0 </span>^<span class="number"> 0 </span>^<span class="number"> 0 </span>^ 3=0 ^ 3=3</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="程序代码：-1"><a href="#程序代码：-1" class="headerlink" title="程序代码："></a>程序代码：</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.Scanner;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Main</span> &#123;</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">		<span class="type">Scanner</span> <span class="variable">sc</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Scanner</span>(System.in);</span><br><span class="line"></span><br><span class="line">		<span class="keyword">while</span> (sc.hasNext()) &#123;</span><br><span class="line"><span class="comment">//			int n = sc.nextInt();</span></span><br><span class="line"><span class="comment">//			int[]arr=new int[n];</span></span><br><span class="line"><span class="comment">//			int ans=0;</span></span><br><span class="line"><span class="comment">//			for (int i = 0; i &lt; arr.length; i++) &#123;</span></span><br><span class="line"><span class="comment">//				arr[i]=sc.nextInt();</span></span><br><span class="line"><span class="comment">//				ans=ans^arr[i];</span></span><br><span class="line"><span class="comment">//			&#125;</span></span><br><span class="line"><span class="comment">//			System.out.println(ans);			</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//			上述方法太浪费空间了</span></span><br><span class="line">			<span class="type">int</span> <span class="variable">n</span> <span class="operator">=</span> sc.nextInt();</span><br><span class="line">			<span class="type">int</span> <span class="variable">ans</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">			<span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line"></span><br><span class="line">				ans = ans ^ sc.nextInt();</span><br><span class="line">			&#125;</span><br><span class="line">			System.out.println(ans);</span><br><span class="line"><span class="comment">//			这样子刚刚好</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/07/30/%E8%BF%9B%E5%88%B6/" rel="prev" title="进制">
      <i class="fa fa-chevron-left"></i> 进制
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%8D%E8%BF%90%E7%AE%97"><span class="nav-number">1.</span> <span class="nav-text">位运算</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%8E%9F%E7%A0%81%E3%80%81%E5%8F%8D%E7%A0%81%E3%80%81%E8%A1%A5%E7%A0%81"><span class="nav-number">1.1.</span> <span class="nav-text">一、原码、反码、补码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E4%B8%8E%EF%BC%88-%EF%BC%89%E3%80%81%E6%88%96%EF%BC%88-%EF%BC%89%E3%80%81%E5%BC%82%E6%88%96%EF%BC%88-%EF%BC%89"><span class="nav-number">1.2.</span> <span class="nav-text">二、与（&amp;）、或（|）、异或（^）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E7%A7%BB%E4%BD%8D%E8%BF%90%E7%AE%97"><span class="nav-number">1.3.</span> <span class="nav-text">三、移位运算</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%91%A07"><span class="nav-number">1.3.1.</span> <span class="nav-text">①7&lt;&lt;2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%91%A17-2"><span class="nav-number">1.3.2.</span> <span class="nav-text">②7&gt;&gt;2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%91%A2-7"><span class="nav-number">1.3.3.</span> <span class="nav-text">③-7&lt;&lt;2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%91%A3-7-2"><span class="nav-number">1.3.4.</span> <span class="nav-text">④-7&gt;&gt;2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%EF%BC%81%EF%BC%81%EF%BC%81%E6%AD%A3%E6%95%B0%E5%90%91%E4%B8%8B%E5%8F%96%E8%AF%81%EF%BC%8C%E8%B4%9F%E6%95%B0%E5%90%91%E7%BB%9D%E5%AF%B9%E5%80%BC%E4%B8%8A%E5%8F%96%E8%AF%81"><span class="nav-number">1.3.5.</span> <span class="nav-text">注意！！！正数向下取证，负数向绝对值上取证</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%EF%BC%8C%E4%BE%8B%E9%A2%98"><span class="nav-number">1.4.</span> <span class="nav-text">四，例题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E4%B8%80%EF%BC%9A"><span class="nav-number">1.4.1.</span> <span class="nav-text">题目一：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E4%BB%8B%E7%BB%8D%EF%BC%9A"><span class="nav-number">1.4.1.1.</span> <span class="nav-text">题目介绍：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF%E5%88%86%E6%9E%90%EF%BC%9A"><span class="nav-number">1.4.1.2.</span> <span class="nav-text">思路分析：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%EF%BC%9A"><span class="nav-number">1.4.1.3.</span> <span class="nav-text">代码：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E4%BA%8C%EF%BC%9A"><span class="nav-number">1.4.2.</span> <span class="nav-text">题目二：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E4%BB%8B%E7%BB%8D%EF%BC%9A-1"><span class="nav-number">1.4.2.1.</span> <span class="nav-text">题目介绍：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF%E5%88%86%E6%9E%90-%EF%BC%9A"><span class="nav-number">1.4.2.2.</span> <span class="nav-text">思路分析 ：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E4%BB%A3%E7%A0%81%EF%BC%9A"><span class="nav-number">1.4.2.3.</span> <span class="nav-text">程序代码：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E4%B8%89%EF%BC%9A"><span class="nav-number">1.4.3.</span> <span class="nav-text">题目三：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E4%BB%8B%E7%BB%8D%EF%BC%9A-2"><span class="nav-number">1.4.3.1.</span> <span class="nav-text">题目介绍：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%B7%E4%BE%8B%E8%BE%93%E5%85%A5%EF%BC%9A"><span class="nav-number">1.4.3.2.</span> <span class="nav-text">样例输入：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%B7%E4%BE%8B%E8%BE%93%E5%87%BA%EF%BC%9A"><span class="nav-number">1.4.3.3.</span> <span class="nav-text">样例输出：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF%E5%88%86%E6%9E%90%EF%BC%9A-1"><span class="nav-number">1.4.3.4.</span> <span class="nav-text">思路分析：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E4%BB%A3%E7%A0%81%EF%BC%9A-1"><span class="nav-number">1.4.3.5.</span> <span class="nav-text">程序代码：</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="SuoXiuYuan"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">SuoXiuYuan</p>
  <div class="site-description" itemprop="description">路漫漫其修远兮，吾将上下而求索</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SuoXiuYuan</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">2k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">7 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  




<script type="text/javascript"
color="0,0,0" opacity='0.7' zIndex="-2" count="500" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>







   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>

</body>
</html>
